AIRFLOW_IMAGE_NAME=apache/airflow:2.4.2
AIRFLOW_UID=50000

DB_HOST = arjuna.db.elephantsql.com
DB_PORT = 5432
DB_NAME = vabaprgl
DB_USERNAME = vabaprgl
DB_PASSWORD = RdvU6D0_hddlmifbxgcfGuZ9_ue64XEa